# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.19.3
mod_version=1.3.0
forge_version=1.19.3-44.0.48
mod_name=mo-glowstone-lamps
ctd_core_ver=258186:4257528
mo_glowstone_ver=253336:4278902