# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5
mod_version=1.1.2
forge_version=1.16.5-36.2.35
mod_name=Mo-Glowstone-Lamps
ctd_core_ver=258186:3848196
mo_glowstone_ver=253336:3848290