# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.9
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=moglowstonelamps
mod_build=mo-glowstone-lamps-FORGE
mod_name=Mo' Glowstone Lamps
mod_license=https://raw.githubusercontent.com/MasterGeneral156/Mo-Glowstone-Lamps/1.20/LICENSE
mod_version=1.4.4
mod_group_id=com.themastergeneral.moglowstonelamps
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheMasterGeneral
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Since we have Mo' Glowstone, we now have Mo' Glowstone Lamps. Wow.
ctd_core_ver=258186:4955809
mo_glowstone_ver=253336:4955834