# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.19.3
mod_version=1.3.1
forge_version=1.19.3-44.1.0
mod_name=mo-glowstone-lamps
ctd_core_ver=258186:4286141
mo_glowstone_ver=253336:4286144