# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.184
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=moglowstonelamps
mod_build=mo-glowstone-lamps-NEOFORGE
mod_name=Mo' Glowstone Lamps
mod_license=https://raw.githubusercontent.com/MasterGeneral156/Mo-Glowstone-Lamps/1.20-nf/LICENSE
mod_version=1.5.0
mod_group_id=com.themastergeneral.moglowstonelamps
mod_authors=TheMasterGeneral
mod_description=Since we have Mo' Glowstone, we now have Mo' Glowstone Lamps. Wow. Now on NeoForge!
ctd_core_ver=258186:5139411
mo_glowstone_ver=253336:5141848